# WalletManagerApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/example/walletmanagerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletmanagerapplication/: WalletManagerApplication.kt
app/src/main/java/com/example/walletmanagerapplication/adapter/: CategoriArrayAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/example/walletmanagerapplication/data/RoomDb/: AppDataBase.kt  IncomeDao.kt  IncomeModel.kt  Transaction.kt  TransactionDao.kt
app/src/main/java/com/example/walletmanagerapplication/data/model/: Transaction.kt
app/src/main/java/com/example/walletmanagerapplication/di/: AppModule.kt
app/src/main/java/com/example/walletmanagerapplication/repository/: ExpenseRepo.kt
app/src/main/java/com/example/walletmanagerapplication/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/walletmanagerapplication/ui/AddEditTranscactionFragment/: AddEditTransactionViewModel.kt  AddEditTranscationFragment.kt
app/src/main/java/com/example/walletmanagerapplication/ui/AddTranscactionActivity/: AddEditTransactionViewModel.kt  AddEditTranscationActivity.kt  AddTranscationActivity.kt  CategoriSpinnerAdapter.kt
app/src/main/java/com/example/walletmanagerapplication/ui/Analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/walletmanagerapplication/ui/History/: HistoryFragment.kt  HistoryViewModel.kt  TransactionAdapter.kt
app/src/main/java/com/example/walletmanagerapplication/ui/Income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/com/example/walletmanagerapplication/util/: CategoriSpinner.kt  Extensions.kt  Utils.kt  WalletUtils.kt
app/src/main/java/com/example/walletmanagerapplication/view/: AddTranscationActivity.java  AddTranscationActivity.kt  AnalyticsFragment.kt  HistoryFragment.kt  MainActivity.kt  ProfileFragment.kt  RecordFragment.kt  SplashActivity.kt
app/src/main/res/anim/: lefttocenter.xml  toptodown.xml
app/src/main/res/color/: analytics_background.xml  bottom_item.xml
app/src/main/res/drawable/: backrepeat.xml  blue_amount_selecter.xml  blue_amounttext.xml  blue_amounttextview_focused.xml  bottom_app_bar.xml  bottom_back.xml  button_negative.xml  button_positive.xml  close_bg.xml  details_background.xml  exin_back.xml  historytext_back.xml  home_background.xml  homelinear_back.xml  ic_adds24.xml  ic_amount.xml  ic_categori.xml  ic_close.xml  ic_delete.xml  ic_description.xml  ic_elektronik.xml  ic_iccc.xml  ic_konut.xml  ic_label.xml  ic_trash.xml  label_selector.xml  record_back.xml  roundedcorner.xml  spinner.xml  spinner_false.xml  spinner_true.xml  splash_background.xml  splash_text.xml  start_button.xml  stats_full.xml  stats_progress.xml  transaction_background.xml
app/src/main/res/drawable-v24/: amount_selector.xml  description_selector.xml  ic_amount_focused.xml  ic_description_focused.xml  ic_label_focused.xml
app/src/main/res/layout/: activity_add_transcation.xml  activity_main.xml  activity_splash.xml  add_income.xml  delete_dialog.xml  fragment_add_edit_transcation.xml  fragment_add_income.xml  fragment_analytics.xml  fragment_history.xml  fragment_profile.xml  fragment_record.xml  item_history.xml  item_record.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walletmanagerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
