<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/historyFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.walletmanagerapplication.ui.History.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
    </fragment>
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="com.example.walletmanagerapplication.ui.Analytics.AnalyticsFragment"
        android:label="fragment_analytics"
        tools:layout="@layout/fragment_analytics" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.walletmanagerapplication.ui.Record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.walletmanagerapplication.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>