<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/backrepeat"
    tools:context=".ui.Analytics.AnalyticsFragment">
    


    <androidx.cardview.widget.CardView
        android:id="@+id/analyticsTodayCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">
            
            <ImageView
                android:id="@+id/analyticsTodayImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calendar"/>
            <TextView
                android:id="@+id/analyticsTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/analyticsWeekCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:backgroundTint="#03A9F4"
        android:layout_rowWeight="1"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/analyticsWeekImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calendar"/>
            <TextView
                android:id="@+id/analyticsWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/analyticsMonthCard"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_rowWeight="1"
        android:backgroundTint="#03A9F4"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/analyticsMonthImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/calendar"/>
            <TextView
                android:id="@+id/analyticsMonthText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month Analytics"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>